In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv('sample_data/train_sent_emo.csv')
data.head()

,Sr No.,Utterance,Speaker,Emotion,Sentiment,Dialogue_ID,Utterance_ID,Season,Episode,StartTime,EndTime
0,1,also I was the point person on my company’s tr...,Chandler,neutral,neutral,0,0,8,21,"00:16:16,059","00:16:21,731"
1,2,You must’ve had your hands full.,The Interviewer,neutral,neutral,0,1,8,21,"00:16:21,940","00:16:23,442"
2,3,That I did. That I did.,Chandler,neutral,neutral,0,2,8,21,"00:16:23,442","00:16:26,389"
3,4,So let’s talk a little bit about your duties.,The Interviewer,neutral,neutral,0,3,8,21,"00:16:26,820","00:16:29,572"
4,5,My duties? All right.,Chandler,surprise,positive,0,4,8,21,"00:16:34,452","00:16:40,917"

In [ ]:
names = pd.read_csv('sample_data/GenderNames300.csv')
names.head()

,Unnamed: 0,Male_Names,Male_Label,Female_Names,Female_Label,Neutral,Neutral_Label
0,0,James,M,Mary,F,Ace,N
1,1,John,M,Camila,F,Aiden,N
2,2,Robert,M,Luna,F,Alex,N
3,3,Michael,M,Scarlett,F,Aster,N
4,4,William,M,Abigail,F,Auden,N

In [ ]:
selected = data.loc[data['Dialogue_ID'] <= 100]

# selected_2 = data.loc[data['Dialogue_ID'] <= 530]

In [ ]:
selected.to_csv('sample_data/original_1000.csv')

In [ ]:
hmap = {}

idx = 0
lst = []
for _, row in selected.iterrows():
  if row['Speaker'] in hmap:
    lst.append(hmap[row['Speaker']])
  else:
    hmap[row['Speaker']] = names['Neutral'].iloc[idx]
    idx += 1
    lst.append(hmap[row['Speaker']])

selected['Speaker'] = lst

<ipython-input-42-d249ace7cf18>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected['Speaker'] = lst

In [ ]:
selected.to_csv('sample_data/all_neutral_1000.csv')

In [ ]:
selected = data.loc[data['Dialogue_ID'] <= 100]

selected.to_csv('sample_data/100_dialogues.csv')

# df.loc[(df['Discount'] >= 1000) & (df['Discount'] <= 2000)]



# for idx, row in data.iterrows():
#   if row['Dialogue_ID'] > 100:
#     continue
#   print(row)
#   # if row['Dialogue_ID'] > 100:
#   #   continue
#   # print(row)

In [ ]:
names = pd.read_csv('sample_data/GenderNames.csv')
names.head()

,Unnamed: 0,Male_Names,Male_Label,Female_Names,Female_Label,Neutral,Neutral_Label
0,0,James,M,Mary,F,Ace,N
1,1,John,M,Patricia,F,Aiden,N
2,2,Robert,M,Linda,F,Alex,N
3,3,Michael,M,Barbara,F,Aster,N
4,4,William,M,Elizabeth,F,Auden,N

In [ ]:
set(selected_2['Speaker'])

{'1st Customer',
 '2nd Customer',
 '3rd Customer',
 'A Female Student',
 'All',
 'Annabelle',
 'Barry',
 'Bernice',
 'Bob',
 'Bobby',
 'Bonnie',
 'Both',
 'Caitlin',
 'Carl',
 'Carol',
 'Cassie',
 'Chandler',
 'Charlie',
 'Charlton Heston',
 'Chloe',
 'Cliff',
 'Commercial',
 'Customer',
 'Dana',
 'Danny',
 'David',
 'Dina',
 'Director',
 'Doug',
 'Dr. Baldhara',
 'Dr. Green',
 'Dr. Johnson',
 'Dr. Ledbetter',
 'Dr. Leedbetter',
 'Dr. Long',
 'Dr. Miller',
 'Dr. Rhodes',
 'Drunken Gambler',
 'Duncan',
 'Earl',
 'Elizabeth',
 'Emeril',
 'Emily',
 'Eric',
 'Fireman No. 3',
 'Flight Attendant',
 'Frank',
 'Front Desk Clerk',
 'Gary',
 'Gary Collins',
 'Gunther',
 'Guru Saj',
 'Guy',
 'Hitchhiker',
 'Isabella',
 'Issac',
 'Jade',
 'Jake',
 'Jane',
 'Janice',
 'Janine',
 'Jason',
 'Jester',
 'Jill',
 'Jim',
 'Joanna',
 'Joanne',
 'Joey',
 'Joey and Chandler',
 "Joey's Hand Twin",
 'Joshua',
 'Julie',
 'Julio',
 'Kate',
 'Kathy',
 'Katie',
 'Kiki',
 'Kim',
 'Krista',
 'Kristen',
 'Kristin',
 'Lecturer',
 'Leslie',
 'Liam',
 'Lorraine',
 'Lydia',
 'Man',
 'Marc',
 'Mark',
 'Message',
 'Mike',
 'Mindy',
 'Mischa',
 'Mona',
 "Mona's Date",
 'Monica',
 'Monica and Phoebe',
 'Monica and Ross',
 'Mr. Burgin',
 'Mr. Franklin',
 'Mr. Geller',
 'Mr. Heckles',
 'Mr. Treeger',
 'Mr. Tribbiani',
 'Mr. Zelner',
 'Mrs. Burgin',
 'Mrs. Geller',
 'Mrs. Green',
 'Nancy',
 'Nurse',
 'PBS Volunteer',
 'Paleontologist',
 'Paul',
 'Pete',
 'Peter',
 'Phoebe',
 'Phoebe Sr',
 'Phoebe Sr.',
 'Phoebe and Rachel',
 'Policeman',
 'Professore Clerk',
 'Rachel',
 'Rachel and Phoebe',
 'Raymond',
 'Receptionist',
 'Richard',
 'Richard’s Date',
 'Robbie',
 'Robert',
 'Roger',
 'Ross',
 'Ross and Joey',
 'Sarah',
 'Sergei',
 'Singer',
 'Sophie',
 'Stage Director',
 'Stevens',
 'Stu',
 'Student',
 'Supervisor',
 'Susan',
 'Tag',
 'The Assistant Director',
 'The Casting Director',
 'The Cigarette Guy',
 'The Director',
 'The Dry Cleaner',
 'The Fireman',
 'The Interviewer',
 'The Presenter',
 'The Singing Man',
 'The Vendor',
 'The Woman',
 'Ticket Counter Attendant',
 'Tom',
 'Tony',
 'Tour Guide',
 'Voice',
 'Wayne',
 'Woman',
 'Young Ethan',
 'an'}

In [ ]:
temp_df = pd.DataFrame
temp_df['original'] = list(set(selected_2['Speaker']))
temp_df.to_csv('original_mapping.csv')

TypeError: ignored

In [ ]:
# female to male
female_to_male = { 'Caitlin': 'James', 'Carol': 'John', 'Cassie': 'Robert', 'Dina': 'Michael', 'Dr. Long': 'William', 'Elizabeth': 'David', 'Emily': 'Richard', 'Jade' : 'Charles', 'Janice': 'Joseph', 'Jill': 'Thomas', 'Joanna': 'Christopher', 'Kate': 'Paul', 'Kim': 'Mark', 'Krista': 'Donald', 'Mona': 'George', 'Monica': 'Kenneth', 'Nancy': 'Steven', 'Phoebe': 'Edward', 'Rachel': 'Brian'}

In [ ]:
# male to neutral
male_to_neutral = {'Bob': 'Ace', 'Bobby': 'Aiden', 'Chandler': 'Alex', 'Charlie': 'Aster', 'Charlton Heston': 'Auden', 'Danny': 'Ellis', 'Doug': 'Honor', 'Dr. Rhodes': 'Jody', 'Guru Saj': 'Justice', 'Joey': 'Onyx', 'Joshua': 'Phoenix', 'Mr. Franklin': 'Reese', 'Mr. Treeger': 'Scout', 'Mr. Tribbiani': 'Shiloh', 'Paul': 'Teagan', 'Peter': 'Yoshi', 'Professore Clerk': 'Andy', 'Richard': 'Ariel', 'Ross': 'Brook', 'Sergei': 'Cameron', 'Stevens': 'Charlie', 'Tony': 'Demi', 'Wayne': 'Devin'}

In [ ]:
len(female_to_male) + len(male_to_neutral)

42

In [ ]:
lst = []

for _, row in selected.iterrows():
  if row['Speaker'] in female_to_male:
    lst.append(female_to_male[row['Speaker']])
    #print('test1')
    #print(row['Speaker'], female_to_male[row['Speaker']])
    #print('before', row['Speaker'])
    #row['Speaker'] = female_to_male[row['Speaker']
                                    
    #print('after', row['Speaker'])
  
  elif row['Speaker'] in male_to_neutral:
    lst.append(male_to_neutral[row['Speaker']])
    #print(row['Speaker'], male_to_neutral[row['Speaker']])
    #row['Speaker'] = male_to_neutral[row['Speaker']]
  else:
    lst.append(row['Speaker'])

selected['Speaker'] = lst
    
selected.to_csv('sample_data/female_to_male.csv')

<ipython-input-89-4d48367f0d27>:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected['Speaker'] = lst

In [ ]:
#selected.to_csv('sample_data/female_to_male.csv')

In [ ]:
names = pd.read_csv('sample_data/GenderNames.csv')
names.head()

,Unnamed: 0,Male_Names,Male_Label,Female_Names,Female_Label,Neutral,Neutral_Label
0,0,James,M,Mary,F,Ace,N
1,1,John,M,Patricia,F,Aiden,N
2,2,Robert,M,Linda,F,Alex,N
3,3,Michael,M,Barbara,F,Aster,N
4,4,William,M,Elizabeth,F,Auden,N

In [ ]:
names['Female_Names'].iloc[0]

'Mary'

In [ ]:
neutral_map = {}

idx = 0
neutral_lst = []
for _, row in data.iterrows():
  if row['Speaker'] in neutral_map:
    neutral_lst.append(neutral_map[row['Speaker']])
  else:
    neutral_map[row['Speaker']] = names['Female_Names'].iloc[idx]
    idx += 1
    neutral_lst.append(neutral_map[row['Speaker']])

data['Speaker'] = neutral_lst

IndexError: ignored

In [ ]:
data.to_csv('sample_data/all_neutral.csv')